@import "bootstrap";
@import "typography";


.metadata {
  font-size: 75%;
  text-align: left;
}

.aside {
  font-size: 2rem;
  font-weight: 200;
  font-family: @font-family-sans-serif;
}

/* Indent Paragraphs*/

p {
  padding: 1rem;
  text-indent: 2rem;
}

p.author {
  padding: 1px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: right;
}

main.container-fluid {
   padding: 5rem 15rem 10rem 10rem;
}

main header > h1 {
  padding: 1rem;
  font: normal normal 700 4rem @font-family-serif;
  letter-spacing: 0.2em;
  text-align: center;
  text-transform: uppercase;
}

main header > h2 {
  padding: 0rem 10rem 10rem 10rem;
  font: normal italic 300 3rem @font-family-base;
  letter-spacing: 0.4em;
  text-align: center;
}

section.about {
  padding: 10rem;
  font: normal normal 300 2rem @font-family-serif;
  letter-spacing: 0.1em;

}

main footer {
  padding: 15rem;
  font: normal normal 200 2rem @font-family-serif;
  text-align: center;
}

p.references {
  font: normal normal 200 1.5rem @font-family-base;

  text-align: center;
}