/* Imports */

@import "./bower_components/lesser/src/less/bootstrap";
@import "./bower_components/lesser/src/less/typography";


/* Web Fonts */

@import url(http://brick.a.ssl.fastly.net/Libre+Baskerville:400,400i,700);
@import url(http://brick.a.ssl.fastly.net/Alegreya:400,400i,700,700i,900,900i);
@import url(http://brick.a.ssl.fastly.net/BPreplay:400,400i,700);
@import url(http://brick.a.ssl.fastly.net/Source+Code+Pro:200,300);

/* Variables */

@font-family-base: 'Libre Baskerville', serif;
@font-family-serif: 'Alegreya', serif;
@font-family-sans-serif: 'BPreplay', Helvetica, sans-serif;
@font-family-monospace: "Source Code Pro", Monaco, monospace;

@font-size-base: 1.5rem;
@line-height-base: 1.45rem;


/* Mixins */


/* Styles */